

global:
 resolve_timeout: 1m

route:
 receiver: 'gmail-notifications'

# receivers:
# - name: 'gmail-notifications'
#   email_configs:
#   - to: <TO>
#     from: <FROM>
#     smarthost: smtp.gmail.com:587
#     auth_username: <AUTH USERNAME>
#     auth_identity: <AUTH IDENTITY>
#     auth_password: <AUTH PASSWORD>
#     send_resolved: true